# EXECUTION APP PORT
PORT=3000

# DEFAULT HOST FILE 
HOST=http://192.168.30.34:3000

# DATABASE CONFIGURATION
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=intranetdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


JWT_KEY=2b7e151628aed2a6abf7158809cf4f3c762e7160f38b4da56a784d9045190cfe

# Base URL of the Identity Provider (OAuth / Authorization Server)
IDENTITY_HUB_URL=http://localhost:8000

# OAuth client identifier registered in the Identity Provider
CLIENT_KEY=intranet

# OAuth redirect URI where the Identity Provider will send the authorization code
# This endpoint belongs to the client backend, which will handle the OAuth callback
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

# URL to redirect the user after successful login
LOGIN_SUCCESS_REDIRECT=http://localhost:5000/admin